<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buah</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div class="container-buah">
            <div id="list-menu" class="menu-list">
                <img src="list-text.png" alt="">
            </div>
            <div class="logo"><h1>BUAH KAMI</h1><img src="angle-double-right.png" alt=""></div>
            <div class="navigasi">
                <ul id="list" class="hiden">
                    <li><a href="#product-nav">Product</a></li>
                    <li><a href="#">Feed</a></li>
                </ul>
            </div>
            <div class="search">
                <input placeholder="cari buah">
                <div class="search2"><img src="search (1).png" alt=""></div>
            </div>
            <div class="keranjang">
                <div class="keranjang2"><img src="shopping-cart (2).png" alt=""></div>
            </div>
            <div class="button-login">
                <button>log-in</button>
            </div>
            
        </div>
    </nav>

    <header>
        <div class="c-h1">
            <div class="foto">
                <img src="pexels-thirdman-8053522-removebg-preview.png" alt="">
            </div>
            <div class="text-atas">
                <div class="t1"><h1>BELANJA BUAH?</h1></div>
                <div class="t2"><h1>DI SINI AJA</h1></div>
                <div class="t3"><h1>BUAH KAMI</h1> <img src="angle-double-right.png" alt=""></div>
            </div>
        </div>
    </header>

    <!-- heading 2 -->

    <header>
        <div class="batas-h2"></div>
        <div id="product-nav" class="product-text"><h4>Product</h4></div>
        <div class="c-h2">

            <div class="container-card1">
                <div class="card-apel">
                    <div> <img src="pngwing.com (22).png" alt=""></div>
                    <div class="fot-apel">
                        <div class="text-apel"> <p>Buah Apel </p></div>
                        <div class="harga-apel"> <p>Rp. 20.000</p></div>
                        <div class="star"><img src="favorite (1).png" alt="">
                            <div><p>4.5</p></div>
                            <div class="garis-apel"></div>
                            <div><p>50+ Terjual</p></div>
                        </div>
                    </div>
                    
                </div>

                <div class="card-anggur">
                    <div><img src="pngwing.com (23).png" alt=""></div>
                    <div class="fot-anggur">
                        <div class="text-anggur"><p>Buah Anggur</p></div>
                        <div class="harga-anggur"><p>Rp. 15.000</p></div>
                        <div class="star-anggur"><img src="favorite (1).png" alt="">
                            <div><p>4.2</p></div>
                            <div class="garis-anggur"></div>
                            <div><p>44+ Terjual</p></div>
                        </div>
                    </div>
                    
                </div>

                <div class="card-strawberry">
                    <div><img src="—Pngtree—three sweet and sour strawberries_5794667.png" alt=""></div>
                    <div class="fot-strawberry">
                        <div class="text-strawberry"><p>Buah Strawberry</p></div>
                        <div class="harga-strawberry"><p>Rp. 25.000</p></div>
                        <div class="star-strawberry"><img src="favorite (1).png" alt="">
                            <div><p>4.4</p></div>
                            <div class="garis-strawberry"></div>
                            <div><p>66+ Terjual</p></div>
                        </div>
                    </div>
                    
                </div>

                <div class="card-melon">
                    <div><img src="pngwing.com (24).png" alt=""></div>
                    <div class="fot-melon">
                        <div class="text-melon"><p>Buah Melon</p></div>
                        <div class="harga-melon">Rp 13.000</div>
                        <div class="star-melon"><img src="favorite (1).png" alt="">
                            <div><p>4.7</p></div>
                            <div class="garis-melon"></div>
                            <div><p>37+ Terjual</p></div>
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="container-card2">

                <div class="card-semangka">
                    <div><img src="semangka.png" alt=""></div>
                    <div class="fot-semangka">
                        <div class="text-semangka">Buah Semangka</div>
                        <div class="harga-semangka">Rp 20.000</div>
                        <div class="star-semangka"> <img src="favorite (1).png" alt="">
                            <div><p>4.5</p></div>
                            <div class="garis-semangka"></div>
                            <div><p>16+ Terjual</p></div>
                        </div>
                    </div>
                </div>

                <div class="card-durian">
                    <div class="durian-image"><img src="durian.png" alt=""></div>
                    <div class="fot-durian">
                        <div class="text-durian">Buah Durian</div>
                        <div class="harga-durian">Rp 18.000</div>
                        <div class="star-durian"> <img src="favorite (1).png" alt="">
                            <div><p>4.8</p></div>
                            <div class="garis-durian"></div>
                            <div><p>70+ Terjual</p></div>
                        </div>
                    </div>
                </div>

                <div class="card-nanas">
                    <div><img src="nanas.png" alt=""></div>
                    <div class="fot-nanas">
                        <div class="text-nanas">Buah Nanas</div>
                        <div class="harga-nanas">Rp 20.000</div>
                        <div class="star-nanas"> <img src="favorite (1).png" alt="">
                            <div><p>4.7</p></div>
                            <div class="garis-nanas"></div>
                            <div><p>34+ Terjual</p></div>
                        </div>
                    </div>
                </div>

                <div class="card-alpukad">
                    <div><img src="alpokat.png" alt=""></div>
                    <div class="fot-alpukad">
                        <div class="text-alpukad">Buah Alpukad</div>
                        <div class="harga-alpukad">Rp 16.000</div>
                        <div class="star-alpukad"> <img src="favorite (1).png" alt="">
                            <div><p>4.8</p></div>
                            <div class="garis-alpukad"></div>
                            <div><p>88+ Terjual</p></div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </header>
<script src="script.js"></script>
</body>
</html>